\documentclass{scrlttr2}

\LoadLetterOption{mfk}

\usepackage[english]{babel}

\begin{document}

\begin{letter}{%
  Aníbal Monsalve Salazar \\
  5 Rodney Close \\
  Wheelers Hill VIC 3150 \\
  Australia
}

\setkomavar{subject}{Receipt of donation to debian.ch}

\opening{To Whom It May Concern:}

I confirm receipt of your donation in the amount of 10 GBP (ten British
pounds) to Debian Switzerland, and would like to thank you on behalf all
members.

\closing{Sincerely,}

\end{letter}
\end{document}
